[supervisord]
nodaemon=true

; Read arguments from args.txt and pass to the application
[program:hdl-buspro-mqtt]
command=/bin/bash /app/run_hdl-buspro-mqtt.sh
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
; Disable rotation on the Docker special files to avoid 'Illegal seek' errors
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_maxbytes=0
stderr_logfile_backups=0
